spring.application.name=feste


spring.config.import=file:env.properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/progettoeventi
spring.datasource.username=enea
spring.datasource.password=CiaoBello

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update




jwt.key=chiavesegreta123chiavesegreta123
jwt.expirationMs=864000000

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=eppsm2001@gmail.com
gmail.mail.from.password=A89/?rrtFFRKTGK9
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

